# MONGO = 'mongodb://localhost:27017/inotebook';
# MONGO = 'mongodb+srv://luciferthegamer292:lyy5uvrSEhnrizZq@inotebook.fdkt3ee.mongodb.net/';

MONGO_USERNAME = luciferthegamer292
MONGO_PASSWORD = lyy5uvrSEhnrizZq
MONGO_HOST = inotebook.fdkt3ee.mongodb.net
MONGO_DBNAME = inotebook